# ================================
# Stage 1: Build the Expo Web App
# ================================
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false && npm cache clean --force

# Copy application code
COPY . .

# Build the web app for production
# Using Metro bundler (not Webpack)
RUN npx expo export --platform web

# Debug: List the output directory to see what was created
RUN echo "=== Build output ===" && ls -la && \
    echo "=== Checking for dist/ ===" && \
    if [ -d "dist" ]; then ls -laR dist/; else echo "dist/ not found"; fi

# ================================
# Stage 2: Serve with Nginx
# ================================
FROM nginx:alpine

# Copy custom nginx configuration from builder
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder stage
# expo export creates files in dist/ folder
COPY --from=builder /app/dist /usr/share/nginx/html

# Verify files were copied and list them
RUN echo "=== Files in nginx html directory ===" && ls -la /usr/share/nginx/html/ && \
    echo "=== Checking for index.html ===" && \
    if [ ! -f /usr/share/nginx/html/index.html ]; then \
        echo "ERROR: index.html not found in /usr/share/nginx/html/"; \
        exit 1; \
    fi

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

